# Pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
